# demo-war

./: pom.xml  test
app/: package.json
app/src/: app.js  index.js
src/main/java/com/example/demoWar/: DemoRestController.java  DemoWarApplication.java  ServletInitializer.java
src/main/webapp/WEB-INF/: web.xml
